<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Jade Luxe</title>
    <link rel="stylesheet" href="productos.css">
    <link rel="logo" href="index.html">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body>

    <header>
        <img src="img/logo.jpg.png" alt="Logo Jade Luxe">
        
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="index.html#testimonios">Testimonios</a>
            <a href="contacto.html">Contacto</a>
        </nav>

    </header>

    <main class="productos">
        <section class="titulo">
            <h3>Categorias de Productos</h3>
        </section>
        <section id="anillos" class="categoria">
            <h2>Anillos</h2>
            <section class="productos-grid">
                <article class="producto">
                    <img src="img/Anillo/AnilloVerde.jpg" alt="Anillo 1">
                    <h3>Anillo Escencia Verde</h3>
                    <p>Elegancia con diseño clásico.</p>
                    <p class="precio">$110.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/Anillo/AnillodeJde.jpg" alt="Anillo 2">
                    <h3>Anillo de Jade</h3>
                    <p>Refinado con detalles Únicos.</p>
                    <p class="precio">$160.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/Anillo/AnilloReal.jpg" alt="Anillo 3">
                    <h3>Anillo Minimalista</h3>
                    <p>Sutileza y estilo.</p>
                    <p class="precio">$100.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/Anillo/AnilloModerno.jpg" alt="Anillo 4">
                    <h3>Anillo Encanto</h3>
                    <p>Diseño romántico.</p>
                    <p class="precio">$120.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/Anillo/anillovintage.jpg" alt="Anillo 5">
                    <h3>Anillo Vintage</h3>
                    <p>Estilo con historia.</p>
                    <p class="precio">$165.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/Anillo/union.jpg" alt="Anillo 6">
                    <h3>Anillo Unión Eterna</h3>
                    <p>Compromiso significativo y duradero.</p>
                    <p class="precio">$230.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
            </section>
        </section>


        <section id="Pulseras" class="categoria">
            <h2>Pulseras</h2>
            <section class="productos-grid">
                <article class="producto">
                    <img src="img/pulseras/pulsera1.png" alt="Pulsera 1">
                    <h3>Verde Esplendor</h3>
                    <p>Elegancia natural radiante.</p>
                    <p class="precio">$150.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/pulseras/pulsera2.jpg" alt="Pulsera 2">
                    <h3>Brillo Sereno</h3>
                    <p>Luminosidad suave y sutil.</p>
                    <p class="precio">$190.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/pulseras/pulsera3.jpg" alt="Pulsera 3">
                    <h3>Encanto Natural</h3>
                    <p>Belleza simple y auténtica.</p>
                    <p class="precio">$210.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/pulseras/pulsera4.jpg" alt="Pulsera 4">
                    <h3>Susurros de Jade</h3>
                    <p>Ternura en cada pulgada.</p>
                    <p class="precio">$140.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/pulseras/pulsera5.jpg" alt="Pulsera 5">
                    <h3>Ecos de Amor</h3>
                    <p>Sentimientos profundos reflejados.</p>
                    <p class="precio">$175.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/pulseras/pulsera6.jpg" alt="Pulsera 6">
                    <h3>Destellos de Vida</h3>
                    <p>Energia y vitalidad en cada pieza.</p>
                    <p class="precio">$160.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
            </section>
        </section>

        <section id="Collares" class="categoria">
            <h2>Collares</h2>
            <section class="productos-grid">
                <article class="producto">
                    <img src="img/collares/collar1.jpg.png" alt="collar 1">
                    <h3>Lágrima de Vida</h3>
                    <p>Diseño exclusivo.</p>
                    <p class="precio">$200.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/collares/collar2.png" alt="collar 2">
                    <h3>Oasis Verde</h3>
                    <p>Elegancia radiante.</p>
                    <p class="precio">$190.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/collares/collar3.png" alt="collar 3">
                    <h3>Collar Etéreo</h3>
                    <p>Belleza delicada.</p>
                    <p class="precio">$225.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/collares/collar4.png" alt="collar 4">
                    <h3>Gato de Jade</h3>
                    <p>Gracia y misterio.</p>
                    <p class="precio">$280.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/collares/collar5.png" alt="collar 5">
                    <h3>Corazon de Jade</h3>
                    <p>Amor eterno.</p>
                    <p class="precio">$175.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/collares/collar6.png" alt="collar 6">
                    <h3>Cascada Verde</h3>
                    <p>Flujo armonioso.</p>
                    <p class="precio">$230.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
            </section>
        </section>

        <section id="Aretes" class="categoria">
            <h2>Aretes</h2>
            <section class="productos-grid">
                <article class="producto">
                    <img src="img/Aretes/aretes1.jpg" alt="aretes 1">
                    <h3>Jade Serpentino</h3>
                    <p>Fluidez mística.</p>
                    <p class="precio">$215.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/Aretes/aretes2.png" alt="aretes 2">
                    <h3>Luz Celestial</h3>
                    <p>Radiancia divina.</p>
                    <p class="precio">$220.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/Aretes/aretes3.png" alt="aretes 3">
                    <h3>Circulos de Esplendor</h3>
                    <p>Elegancia exótica.</p>
                    <p class="precio">$230.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/Aretes/aretes4.png" alt="aretes 4">
                    <h3>Almendras de Jade</h3>
                    <p>Belleza orgánica.</p>
                    <p class="precio">$165.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/Aretes/aretes5.png" alt="aretes 5">
                    <h3>Alma verde</h3>
                    <p>Conexió colectiva.</p>
                    <p class="precio">$130.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
                <article class="producto">
                    <img src="img/Aretes/aretes6.png" alt="aretes 6">
                    <h3>Jade mistico</h3>
                    <p>Encanto enigmático.</p>
                    <p class="precio">$160.000 COP</p>
                    <a href="#" class="boton-comprar"><i class="fas fa-shopping-cart"></i> Comprar ahora</a>
                    <a href="#" class="boton-carrito"><i class="fas fa-cart-plus"></i> Añadir al carrito</a>
                </article>
            </section>
        </section>

        <footer class="footer">
            <section class="footer-politicas">
                <h3>POLÍTICAS</h3>
                <ul>
                    <li><a href="#privacidad">Política de Privacidad</a></li>
                    <li><a href="#reembolso">Política de Reembolso</a></li>
                    <li><a href="#envio">Política de Envío</a></li>
                    <li><a href="#terminos">Términos del Servicio</a></li>
                </ul>
            </section>
            
            <section class="footer-opinion">
                <h3>TU OPINIÓN</h3>
                <ul>
                    <li><a href="#pqrs">Solicitud de PQR'S</a></li>
                    <li><a href="#encuesta">Encuesta Satisfacción del Cliente</a></li>
                </ul>
            </section>
            
            <section class="footer-contacto">
                <h3>CONTACTO</h3>
                <p>WhatsApp: +57 300 123 4567</p>
                <p>Correo: contacto@jadeluxe.com</p>
            </section>
        
            
            <section class="footer-idioma">
                <label for="language">Idioma:</label>
                <select id="language">
                    <option value="es">Español</option>
                    <option value="en">Inglés</option>
                </select>
            </section>
        </footer>
        
    </main>
</body>
</html>